spring.application.name=SpringHub

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springHub
spring.datasource.username=root
spring.datasource.password=@GoogleDB2 

spring.jp.database=mysql