spring.application.name=SpringHub
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springhub
spring.datasource.username=root
spring.datasource.password=@GoogleDB2
#both are required to auto-updation in DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# To show the SQL queries
spring.jpa.show-sql=true

#logging.level.root = debug
logging.level.com.learn.restapi.SpringHub.controller = trace;

#logging.level.com.learn.restapi.SpringHub.controller.StudentController = trace;
#created app.log file once a api is fired and do refresh the project
logging.file.name=app.log



